DOMAINS="https://api-facturacion-electronica.mrbot.com.ar/api/v1/dummy/?testing=true;https://api-bot-mc.mrbot.com.ar/api/v1/health"
TIMEOUT_REQUEST=30
RECEPTORES="tu-mail1@ejemplo.com;tu-mail-2@ejemplo.com"

SMTP_USER=server-checker@tu-mail.com
SMTP_FROM_EMAIL=server-checker@tu-mail.com
SMTP_SERVER=mail.tu-mail.com
SMTP_PORT=587
SMTP_PASSWORD=tu-contraseña-aquí
TEMPLATE_PATH=./utils/templates/mail.html

